html {
  box-sizing: border-box;
}

/* The Universal Selector */
*, /* All elements*/
*::before, /* All ::before pseudo-elements */
*::after {
  /* All ::after pseudo-elements */
  /* height & width will now include border & padding by default but can be overridden as needed */
  box-sizing: inherit;
}

body {
  background: linear-gradient(135deg, #606C38,  #283618);
  /* background: linear-gradient(136deg, #333D29, #A4AC86); */
  color: #FEFAE0;
  /* Use a system font, if none are available use any found sans-sarif font */
  font-family: system-ui, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 
    'Helvetica Neue', sans-serif;
  margin: 0;
}

nav {
  background-color: #f6f6f6;
  color: #1a1a1a;
  display: flex;
  align-items: center;
  padding: 10px;
  min-height: 60px;
}

main {
  display: flex;
  height: 100vh;
  justify-content: center;
  flex-direction: row;
}

.screen-left  {
  max-width: 50vw;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}

.screen-right {
  max-width: 50vw;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}

.right {
  margin-left: auto;
}

.card-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
  flex-wrap: wrap;
}

.user-homepage {
  flex-direction: column;
  width: 50%;
  height: 100vh;
}

.card {
  width: 500px;
  height: auto;
  grid-template-rows: max-content 200px 1fr;
  border-radius: 10px;
  padding: 3px;
  color: black;
  background-color: #C5C9A4;
  box-shadow: 0 30px 40px -14px #606F49;
  margin: 7px;
}

.view-eye {
  text-decoration: none;
}

.Eye::before {
  content: ' \f06e';
  position: relative;
  float: right;
  font: var(--fa-font-solid);
  size: 50px;
  color: #160C28;
}